# XFormsDB Tutorial related properties
webapp.name=tutorial
webapp.displayname=XFormsDB Tutorial
webapp.user.boss.username=boss
webapp.user.boss.password=topsecret
webapp.user.worker.username=worker
webapp.user.worker.password=secret
webapp.user.xformsdb.username=xformsdb
webapp.user.xformsdb.password=