# eXist-db related properties
webapp.name=exist
webapp.displayname=eXist-db
webapp.path.admin=/webstart/exist.jnlp
webapp.url.xmldb=xmldb:exist://localhost:8080
webapp.user.admin.username=admin
webapp.user.admin.password=admin1234
webapp.user.admin.group=dba
webapp.user.guest.username=guest
webapp.user.guest.password=guest
webapp.user.guest.group=guest
webapp.user.xformsdb.username=xformsdb
webapp.user.xformsdb.password=xformsdb1234
webapp.user.xformsdb.group=xformsdb