<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "xformsdb1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:exforms="http://www.exforms.org/exf/1-0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xformsdb="http://www.tml.tkk.fi/2007/xformsdb"
      xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
	<head>
		<title>XFormsDB Tutorial - Miscellaneous - Generate Hashed Password</title>
		<meta name="keywords" content="XFormsDB, Tutorial, Miscellaneous, Generate, Hashed, Password" />
		<meta name="description" content="XFormsDB Tutorial - Miscellaneous - Generate Hashed Password" />
		<meta name="robots" content="all" />
		<meta name="author" content="Markku Laine" />
		<meta name="copyright" content="2008, XFormsDB" />
		<link rel="stylesheet" type="text/css" href="css/tutorial.css" media="all" />
		<xforms:model>
			<!-- Instances -->
			<!-- Valid characters instance -->
			<xforms:instance id="valid-characters-instance">
				<valid-characters xmlns="">
					<valid-character>2</valid-character>
					<valid-character>3</valid-character>
					<valid-character>4</valid-character>
					<valid-character>6</valid-character>
					<valid-character>7</valid-character>
					<valid-character>8</valid-character>
					<valid-character>9</valid-character>
					<valid-character>A</valid-character>
					<valid-character>B</valid-character>
					<valid-character>C</valid-character>
					<valid-character>D</valid-character>
					<valid-character>F</valid-character>
					<valid-character>G</valid-character>
					<valid-character>H</valid-character>
					<valid-character>J</valid-character>
					<valid-character>K</valid-character>
					<valid-character>M</valid-character>
					<valid-character>N</valid-character>
					<valid-character>P</valid-character>
					<valid-character>Q</valid-character>
					<valid-character>R</valid-character>
					<valid-character>T</valid-character>
					<valid-character>U</valid-character>
					<valid-character>V</valid-character>
					<valid-character>W</valid-character>
					<valid-character>X</valid-character>
					<valid-character>Y</valid-character>
					<valid-character>Z</valid-character>
					<valid-character>a</valid-character>
					<valid-character>b</valid-character>
					<valid-character>c</valid-character>
					<valid-character>d</valid-character>
					<valid-character>f</valid-character>
					<valid-character>g</valid-character>
					<valid-character>h</valid-character>
					<valid-character>j</valid-character>
					<valid-character>k</valid-character>
					<valid-character>m</valid-character>
					<valid-character>n</valid-character>
					<valid-character>p</valid-character>
					<valid-character>q</valid-character>
					<valid-character>r</valid-character>
					<valid-character>t</valid-character>
					<valid-character>u</valid-character>
					<valid-character>v</valid-character>
					<valid-character>w</valid-character>
					<valid-character>x</valid-character>
					<valid-character>y</valid-character>
					<valid-character>z</valid-character>
				</valid-characters>
			</xforms:instance>
			<!-- Password lengths instance -->
			<xforms:instance id="password-lengths-instance">
				<password-lengths xmlns="">
					<password-length>64</password-length>
					<password-length>32</password-length>
					<password-length>16</password-length>
					<password-length>8</password-length>
					<password-length>4</password-length>
				</password-lengths>
			</xforms:instance>
			<!-- Secret key lengths instance -->
			<xforms:instance id="secret-key-lengths-instance">
				<secret-key-lengths xmlns="">
					<secret-key-length>64</secret-key-length>
					<secret-key-length>32</secret-key-length>
					<secret-key-length>16</secret-key-length>
					<secret-key-length>8</secret-key-length>
					<secret-key-length>4</secret-key-length>
				</secret-key-lengths>
			</xforms:instance>
			<!-- Cryptographic hashing algorithms instance -->
			<xforms:instance id="cryptographic-hashing-algorithms-instance">
				<cryptographic-hashing-algorithms xmlns="">
					<cryptographic-hashing-algorithm>SHA-512</cryptographic-hashing-algorithm>
					<cryptographic-hashing-algorithm>SHA-384</cryptographic-hashing-algorithm>
					<cryptographic-hashing-algorithm>SHA-256</cryptographic-hashing-algorithm>
					<cryptographic-hashing-algorithm>SHA-1</cryptographic-hashing-algorithm>
					<cryptographic-hashing-algorithm>MD5</cryptographic-hashing-algorithm>
				</cryptographic-hashing-algorithms>
			</xforms:instance>
			<!-- Encoding methods instance -->
			<xforms:instance id="encoding-methods-instance">
				<encoding-methods xmlns="">
					<encoding-method>hex</encoding-method>
					<encoding-method>base64</encoding-method>
				</encoding-methods>
			</xforms:instance>
			<!-- Hashed Password instance -->
			<xforms:instance id="hashed-password-instance">
				<hashed-password xmlns="">
					<password />
					<secret-key />
					<cryptographic-hashing-algorithm>SHA-512</cryptographic-hashing-algorithm>
					<encoding-method>hex</encoding-method>
					<hashed-password />
				</hashed-password>
			</xforms:instance>
			<!-- Util instance -->
			<xforms:instance id="util-instance">
				<util xmlns="">
					<counter>0</counter>
					<random-number>0</random-number>
					<password-length>8</password-length>
					<secret-key-length>64</secret-key-length>
				</util>
			</xforms:instance>
		</xforms:model>
	</head>
	<body>
		<div id="container">
			<xformsdb:include resource="xinc/header.xinc" />
			<xformsdb:include resource="xinc/sidebar.xinc" />
			<div id="content">
				<h1>Miscellaneous - Generate Hashed Password</h1>
		       	<xforms:switch id="message-switcher">
		        	<xforms:case id="default-message-switcher" />
		        </xforms:switch>
		        <table>
		        	<tr>
		        		<td width="240"><b>Password:</b>&nbsp;</td>
		        		<td colspan="3">
		        			<xforms:input ref="instance( 'hashed-password-instance' )/password">
		        				<xforms:help>
		        					<p>Type in the user&apos;s private password. The private password is used for user authentication.</p>
		        					<p>The private password is personal and it should <b>not</b> be shared at any time.</p>
		        					<p><b>Hint:</b> Alternatively, the user&apos;s private password can be generated by using the password generator below.</p>
		        				</xforms:help>
		        			</xforms:input>
		        		</td>
		        	</tr>
		        	<tr>
		        		<td width="240">&nbsp;</td>
		        		<td width="200">
		        			<xforms:trigger appearance="minimal">
								<xforms:label>Generate password</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="instance( 'hashed-password-instance' )/password" value="''" />
									<xforms:setvalue ref="instance( 'util-instance' )/counter" value="1" />
									<xforms:action while="instance( 'util-instance' )/counter &lt;= number( instance( 'util-instance' )/password-length )">
										<xforms:setvalue ref="instance( 'util-instance' )/random-number" value="random( true )" />
										<xforms:setvalue ref="instance( 'hashed-password-instance' )/password" value="concat( instance( 'hashed-password-instance' )/password, instance( 'valid-characters-instance' )/valid-character[ floor( ( instance( 'util-instance' )/random-number * ( count( instance( 'valid-characters-instance' )/valid-character ) - 1 + 1 ) ) + 1 ) ] )" />
										<xforms:setvalue ref="instance( 'util-instance' )/counter" value=". + 1" />
									</xforms:action>
								</xforms:action>
							</xforms:trigger>
						</td>
						<td width="130"><b>Password length:</b>&nbsp;</td>
						<td>
		        			<xforms:select1 ref="instance( 'util-instance' )/password-length" appearance="full">
								<xforms:itemset nodeset="instance( 'password-lengths-instance' )/password-length">
									<xforms:label ref="." />
									<xforms:value ref="." />
								</xforms:itemset>
		        			</xforms:select1>
						</td>
		        	</tr>
		        	<tr>
		        		<td width="240"><b>Secret key:</b>&nbsp;</td>
		        		<td colspan="3">
		        			<xforms:input ref="instance( 'hashed-password-instance' )/secret-key">
								<xforms:help>
									<p>Type in the system&apos;s shared secret key. The shared secret key is used for both encryption and decryption.</p>
									<p>The <b>same</b> shared secret key should be used throughout the system.</p>
		        					<p><b>Hint:</b> Alternatively, the system&apos;s shared secret key can be generated by using the secret key generator below.</p>
								</xforms:help>
		        			</xforms:input>
		        		</td>
		        	</tr>
		        	<tr>
		        		<td width="240">&nbsp;</td>
		        		<td width="200">
							<xforms:trigger appearance="minimal">
								<xforms:label>Generate secret key</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="instance( 'hashed-password-instance' )/secret-key" value="''" />
									<xforms:setvalue ref="instance( 'util-instance' )/counter" value="1" />
									<xforms:action while="instance( 'util-instance' )/counter &lt;= number( instance( 'util-instance' )/secret-key-length )">
										<xforms:setvalue ref="instance( 'util-instance' )/random-number" value="random( true )" />
										<xforms:setvalue ref="instance( 'hashed-password-instance' )/secret-key" value="concat( instance( 'hashed-password-instance' )/secret-key, instance( 'valid-characters-instance' )/valid-character[ floor( ( instance( 'util-instance' )/random-number * ( count( instance( 'valid-characters-instance' )/valid-character ) - 1 + 1 ) ) + 1 ) ] )" />
										<xforms:setvalue ref="instance( 'util-instance' )/counter" value=". + 1" />
									</xforms:action>
								</xforms:action>
							</xforms:trigger>
						</td>
						<td width="130"><b>Secret key length:</b>&nbsp;</td>
						<td>
		        			<xforms:select1 ref="instance( 'util-instance' )/secret-key-length" appearance="full">
								<xforms:itemset nodeset="instance( 'secret-key-lengths-instance' )/secret-key-length">
									<xforms:label ref="." />
									<xforms:value ref="." />
								</xforms:itemset>
		        			</xforms:select1>
						</td>
		        	</tr>
		        	<tr>
		        		<td width="240"><b>Cryptographic hashing algorithm:</b>&nbsp;</td>
		        		<td colspan="3">
		        			<xforms:select1 ref="instance( 'hashed-password-instance' )/cryptographic-hashing-algorithm" appearance="full">
								<xforms:itemset nodeset="instance( 'cryptographic-hashing-algorithms-instance' )/cryptographic-hashing-algorithm">
									<xforms:label ref="." />
									<xforms:value ref="." />
								</xforms:itemset>
								<xforms:help>
									<p>Select the cryptographic hashing algorithm. The cryptographic hashing algorithm is used for encrypting users&apos; passwords.</p>
								</xforms:help>
		        			</xforms:select1>
						</td>
		        	</tr>
		        	<tr>
		        		<td width="240"><b>Encoding method:</b>&nbsp;</td>
		        		<td colspan="3">
		        			<xforms:select1 ref="instance( 'hashed-password-instance' )/encoding-method" appearance="full">
								<xforms:itemset nodeset="instance( 'encoding-methods-instance' )/encoding-method">
									<xforms:label ref="." />
									<xforms:value ref="." />
								</xforms:itemset>
								<xforms:help>
									<p>Select the encoding method. The encoding method is used for encoding users' encrypted passwords.</p>
								</xforms:help>
		        			</xforms:select1>
		        		</td>
		        	</tr>
		        	<tr>
		        		<td width="240">&nbsp;</td>
		        		<td colspan="3">
							<xforms:trigger>
								<xforms:label>Generate hashed password</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="instance( 'hashed-password-instance' )/hashed-password" value="digest( concat( instance( 'hashed-password-instance' )/password, instance( 'hashed-password-instance' )/secret-key ), instance( 'hashed-password-instance' )/cryptographic-hashing-algorithm, instance( 'hashed-password-instance' )/encoding-method )" />
								</xforms:action>
							</xforms:trigger>
						</td>
					</tr>
		        	<tr>
		        		<td width="240">&nbsp;</td>
		        		<td colspan="3">&nbsp;</td>
		        	</tr>
		        	<tr>
		        		<td width="240">&nbsp;</td>
		        		<td colspan="3">&nbsp;</td>
		        	</tr>
		        	<tr>
		        		<td width="240"><b>Hashed password:</b>&nbsp;</td>
		        		<td colspan="3">
				        	<xforms:group ref=".[ not( string-length( instance( 'hashed-password-instance' )/hashed-password  ) = 0 ) ]">
			        			<xforms:output ref="instance( 'hashed-password-instance' )/hashed-password">
			        				<xforms:help>
										<p>The user's hashed password. The hashed password has been generated by concatenating the given password and secret key, which is then encrypted and encoded using the selected cryptographic hashing algorithm and encoding method.</p>
										<p>The hashed password is supposed to be stored into <b>data source</b>.</p>
									</xforms:help>
			        			</xforms:output>
					        </xforms:group>
		        		</td>
		        	</tr>
				</table>
			</div>
			<xformsdb:include resource="xinc/footer.xinc" />
		</div>
	</body>
</html>