<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "xformsdb1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:exforms="http://www.exforms.org/exf/1-0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xformsdb="http://www.tml.tkk.fi/2007/xformsdb"
      xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
	<head>
		<title>XFormsDB Tutorial - Redirecting...</title>
		<meta name="keywords" content="XFormsDB, Tutorial, Redirecting..." />
		<meta name="description" content="XFormsDB Tutorial - Redirecting..." />
		<meta name="robots" content="all" />
		<meta name="author" content="Markku Laine" />
		<meta name="copyright" content="2008, XFormsDB" />
		<link rel="stylesheet" type="text/css" href="css/tutorial.css" media="all" />
		<xforms:model>
			<xforms:load resource="select.xformsdb" ev:event="xforms-ready" />
		</xforms:model>
	</head>
	<body>
		You will be automatically redirected to <b>Query Data Sources - Select</b>. If this does not work for any reason use the following link: <xforms:trigger appearance="minimal"><xforms:label>click here</xforms:label><xforms:action ev:event="DOMActivate"><xforms:load resource="select.xformsdb" show="replace" /></xforms:action></xforms:trigger>
	</body>
</html>