<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "xformsdb1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:exforms="http://www.exforms.org/exf/1-0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xformsdb="http://www.tml.tkk.fi/2007/xformsdb"
      xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
	<head>
		<title>XFormsDB Tutorial - Access Control - Login / Logout</title>
		<meta name="keywords" content="XFormsDB, Tutorial, Access, Control, Login, Logout" />
		<meta name="description" content="XFormsDB Tutorial - Access Control - Login / Logout" />
		<meta name="robots" content="all" />
		<meta name="author" content="Markku Laine" />
		<meta name="copyright" content="2008, XFormsDB" />
		<link rel="stylesheet" type="text/css" href="css/tutorial.css" media="all" />
		<xforms:model>
			<!-- Instances -->
			<!-- User instance -->
			<xforms:instance id="user-instance">
				<dummy xmlns="" />
			</xforms:instance>
			<!-- Login instance -->
			<xforms:instance id="login-instance">
				<login xmlns="">
					<username />
					<password />
				</login>
			</xforms:instance>
			<!-- XFormsDB security view for non-logged in users -->
			<xformsdb:secview>
				<!-- XFormsDB request instances -->
				<!-- Login request instance -->
				<xformsdb:instance id="login-request-instance">
					<xformsdb:login datasrc="xml-document-realm-data-source" doc="xformsdb_users_hashed_passwords.xml">
						<xformsdb:var name="username" />
						<xformsdb:var name="password" />
					</xformsdb:login>
				</xformsdb:instance>
				<!-- XFormsDB request submissions -->
				<!-- Login request submission -->
	 			<xformsdb:submission id="login-request-submission" replace="instance" instance="user-instance" requestinstance="login-request-instance">
	 				<xforms:action ev:event="xformsdb-request-error">
						<xforms:toggle case="login-error-message-switcher" />
					</xforms:action>
	 				<xforms:action ev:event="xforms-submit">
			        	<xforms:toggle case="default-message-switcher" />
	 				</xforms:action>
	 				<xforms:action ev:event="xforms-submit-done">
						<xforms:toggle if="not( exists( instance( 'user-instance' )/@username ) )" case="login-empty-message-switcher" />
	 					<!-- Re-render the page in order to make it secure -->
						<xforms:load if="exists( instance( 'user-instance' )/@username )" resource="loginlogout.xformsdb" show="replace" />
					</xforms:action>
				</xformsdb:submission>
			</xformsdb:secview>
			<!-- XFormsDB security view for logged in users having roles: user and/or admin -->
			<xformsdb:secview roles="user admin">
				<!-- XFormsDB request instances -->
				<!-- User request instance -->
				<xformsdb:instance id="user-request-instance">
					<xformsdb:user />
				</xformsdb:instance>
				<!-- Logout request instance -->
				<xformsdb:instance id="logout-request-instance">
					<xformsdb:logout />
				</xformsdb:instance>
				<!-- XFormsDB request submissions -->
				<!-- User request submission -->
	 			<xformsdb:submission id="user-request-submission" replace="instance" instance="user-instance" requestinstance="user-request-instance">
	 				<xforms:action ev:event="xformsdb-request-error">
						<xforms:toggle case="user-error-message-switcher" />
					</xforms:action>
	 				<xforms:action ev:event="xforms-submit-done">
						<xforms:toggle if="not( exists( instance( 'user-instance' )/@username ) )" case="user-empty-message-switcher" />
					</xforms:action>
				</xformsdb:submission>
				<!-- Logout request submission -->
	 			<xformsdb:submission id="logout-request-submission" replace="instance" instance="user-instance" requestinstance="logout-request-instance">
	 				<xforms:action ev:event="xformsdb-request-error">
						<xforms:toggle case="logout-error-message-switcher" />
					</xforms:action>
	 				<xforms:action ev:event="xforms-submit">
			        	<xforms:toggle case="default-message-switcher" />
	 				</xforms:action>
	 				<xforms:action ev:event="xforms-submit-done">
	 					<!-- Re-render the page in order to made it secure -->
						<xforms:load resource="loginlogout.xformsdb" show="replace" />
					</xforms:action>
				</xformsdb:submission>
				<!-- Retrieve logged in user -->
				<xforms:send submission="user-request-submission" ev:event="xforms-ready" />
			</xformsdb:secview>
		</xforms:model>
	</head>
	<body>
		<div id="container">
			<xformsdb:include resource="xinc/header.xinc" />
			<xformsdb:include resource="xinc/sidebar.xinc" />
			<div id="content">
				<h1>Access Control - Login / Logout</h1>
		        <xforms:switch id="message-switcher">
		        	<xforms:case id="default-message-switcher" />
					<!-- XFormsDB security view for non-logged in users -->
			        <xformsdb:secview>
			        	<xforms:case id="login-empty-message-switcher">
					        <div class="message-error">
					   	    	<xforms:output value="'Error: Incorrect username/password combination.'" />
					       	</div>
			        	</xforms:case>
			        	<xforms:case id="login-error-message-switcher">
					        <div class="message-error">
					   	    	<xforms:output value="concat( 'Error (', ' ', instance( 'login-request-instance' )/xformsdb:error/xformsdb:code, ' ): ', instance( 'login-request-instance' )/xformsdb:error/xformsdb:description )" />
					       	</div>
			        	</xforms:case>
			        </xformsdb:secview>
					<!-- XFormsDB security view for logged in users having roles: user and/or admin -->
			        <xformsdb:secview roles="user admin">
			        	<xforms:case id="user-empty-message-switcher">
					        <div class="message-error">
					   	    	<xforms:output value="'Error: XFormsDB does not hold the logged in user.'" />
					       	</div>
			        	</xforms:case>
			        	<xforms:case id="user-error-message-switcher">
					        <div class="message-error">
					   	    	<xforms:output value="concat( 'Error (', ' ', instance( 'user-request-instance' )/xformsdb:error/xformsdb:code, ' ): ', instance( 'user-request-instance' )/xformsdb:error/xformsdb:description )" />
					       	</div>
			        	</xforms:case>
			        	<xforms:case id="logout-error-message-switcher">
					        <div class="message-error">
					   	    	<xforms:output value="concat( 'Error (', ' ', instance( 'logout-request-instance' )/xformsdb:error/xformsdb:code, ' ): ', instance( 'logout-request-instance' )/xformsdb:error/xformsdb:description )" />
					       	</div>
			        	</xforms:case>
			        </xformsdb:secview>
		        </xforms:switch>
				<!-- XFormsDB security view for non-logged in users -->
		        <xformsdb:secview>
			        <table>
			        	<tr>
			        		<td><b>Username:</b>&nbsp;</td>
			        		<td><xforms:input ref="instance( 'login-instance' )/username" /></td>
			        	</tr>
			        	<tr>
			        		<td><b>Password:</b>&nbsp;</td>
			        		<td><xforms:secret ref="instance( 'login-instance' )/password" /></td>
			        	</tr>
			        	<tr>
			        		<td>&nbsp;</td>
			        		<td>
								<xforms:trigger>
									<xforms:label>Login</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<!-- Retrieve credentials (copy username plus copy and hash password) from the login (temporary) instance -->
										<xforms:setvalue ref="instance( 'login-request-instance' )/xformsdb:var[ @name = 'username' ]" value="instance( 'login-instance' )/username" />
										<xforms:setvalue ref="instance( 'login-request-instance' )/xformsdb:var[ @name = 'password' ]" value="digest( concat( instance( 'login-instance' )/password, 'QYygwKKftqNwRVPHgzh7wrfzRAVgJg9Unmn47mDHuFzB2CydrgyadX8Zcu4GxBDP' ), 'SHA-512', 'hex' )" />
										<xforms:send submission="login-request-submission" />
									</xforms:action>
								</xforms:trigger>
							</td>
						</tr>
					</table>
				</xformsdb:secview>
				<!-- XFormsDB security view for logged in users having roles: user and/or admin -->
				<xformsdb:secview roles="user admin">
			        <table>
			        	<tr>
			        		<td><b>Logged in as:</b>&nbsp;</td>
			        		<td><xforms:output ref="instance( 'user-instance' )/@username" /></td>
			        	</tr>
			        	<tr>
			        		<td>&nbsp;</td>
			        		<td>
								<xforms:trigger>
									<xforms:label>Logout</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:send submission="logout-request-submission" />
									</xforms:action>
								</xforms:trigger>
							</td>
						</tr>
					</table>
				</xformsdb:secview>
			</div>
			<xformsdb:include resource="xinc/footer.xinc" />
		</div>
	</body>
</html>