<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "xformsdb1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:exforms="http://www.exforms.org/exf/1-0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xformsdb="http://www.tml.tkk.fi/2007/xformsdb"
      xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
	<head>
		<title>XFormsDB Tutorial - Access Control - Retrieve Logged in User from XFormsDB</title>
		<meta name="keywords" content="XFormsDB, Tutorial, Access, Control, Retrieve, Logged, in, User, from, XFormsDB" />
		<meta name="description" content="XFormsDB Tutorial - Access Control - Retrieve Logged in User from XFormsDB" />
		<meta name="robots" content="all" />
		<meta name="author" content="Markku Laine" />
		<meta name="copyright" content="2008, XFormsDB" />
		<link rel="stylesheet" type="text/css" href="css/tutorial.css" media="all" />
		<xforms:model>
			<!-- Instances -->
			<!-- User instance -->
			<xforms:instance id="user-instance">
				<dummy xmlns="" />
			</xforms:instance>
			<!-- XFormsDB request instances -->
			<!-- User request instance -->
			<xformsdb:instance id="user-request-instance">
				<xformsdb:user />
			</xformsdb:instance>
			<!-- XFormsDB request submissions -->
			<!-- User request submission -->
 			<xformsdb:submission id="user-request-submission" replace="instance" instance="user-instance" requestinstance="user-request-instance">
 				<xforms:action ev:event="xformsdb-request-error">
					<xforms:toggle case="error-message-switcher" />
				</xforms:action>
 				<xforms:action ev:event="xforms-submit-done">
					<xforms:toggle if="not( exists( instance( 'user-instance' )/@username ) )" case="empty-message-switcher" />
					<xforms:toggle if="exists( instance( 'user-instance' )/@username )" case="success-message-switcher" />
				</xforms:action>
			</xformsdb:submission>
		</xforms:model>
	</head>
	<body>
		<div id="container">
			<xformsdb:include resource="xinc/header.xinc" />
			<xformsdb:include resource="xinc/sidebar.xinc" />
			<div id="content">
				<h1>Access Control - Retrieve Logged in User from XFormsDB</h1>
		        <xforms:switch id="message-switcher">
		        	<xforms:case id="default-message-switcher" />
		        	<xforms:case id="success-message-switcher">
				        <div class="message-success">
				        	<xforms:output value="'Logged in user has been successfully retrieved from XFormsDB.'" />
				        </div>
		        	</xforms:case>
		        	<xforms:case id="empty-message-switcher">
				        <div class="message-error">
				   	    	<xforms:output value="'Error: XFormsDB does not hold the logged in user.'" />
				       	</div>
		        	</xforms:case>
		        	<xforms:case id="error-message-switcher">
				        <div class="message-error">
				   	    	<xforms:output value="concat( 'Error (', ' ', instance( 'user-request-instance' )/xformsdb:error/xformsdb:code, ' ): ', instance( 'user-request-instance' )/xformsdb:error/xformsdb:description )" />
				       	</div>
		        	</xforms:case>
		        </xforms:switch>
				<table>
					<tr>
						<td><b>Logged in user:</b>&nbsp;</td>
						<td><xforms:output ref="instance( 'user-instance' )/@username" /></td>
					</tr>
					<tr>
						<td><b>Roles:</b>&nbsp;</td>
						<td><xforms:output ref="instance( 'user-instance' )/@roles" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>
							<xforms:trigger>
								<xforms:label>Retrieve logged in user from XFormsDB</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:send submission="user-request-submission" />
								</xforms:action>
							</xforms:trigger>
						</td>
					</tr>
				</table>
			</div>
			<xformsdb:include resource="xinc/footer.xinc" />
		</div>
	</body>
</html>