<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "xformsdb1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:exforms="http://www.exforms.org/exf/1-0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xformsdb="http://www.tml.tkk.fi/2007/xformsdb"
      xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
	<head>
		<title>XFormsDB Tutorial - Query Data Sources - Update with Data Synchronization</title>
		<meta name="keywords" content="XFormsDB, Tutorial, Query, Data, Sources, Update, with, Data, Synchronization" />
		<meta name="description" content="XFormsDB Tutorial - Query Data Sources - Update with Data Synchronization" />
		<meta name="robots" content="all" />
		<meta name="author" content="Markku Laine" />
		<meta name="copyright" content="2008, XFormsDB" />
		<link rel="stylesheet" type="text/css" href="css/tutorial.css" media="all" />
		<xforms:model>
			<!-- Instances -->
			<!-- User instance -->
			<xforms:instance id="user-instance">
				<dummy xmlns="" />
			</xforms:instance>
			<!-- XFormsDB request instances -->
			<!-- Select and update user request instance -->
			<xformsdb:instance id="select-and-update-user-request-instance">
				<xformsdb:query datasrc="exist-data-data-source" doc="users.xml">
					<xformsdb:expression resource="xpath/select_and_update_user_by_id.xpath" />
					<xformsdb:var name="id">c4c048e9b394ac02e0cc36bb422dbacc</xformsdb:var>
				</xformsdb:query>
			</xformsdb:instance>
			<!-- XFormsDB request submissions -->
			<!-- Select user request submission -->
 			<xformsdb:submission id="select-user-request-submission" replace="instance" instance="user-instance" requestinstance="select-and-update-user-request-instance" expressiontype="select">
 				<xforms:action ev:event="xformsdb-request-error">
					<xforms:toggle case="select-error-message-switcher" />
				</xforms:action>
 				<xforms:action ev:event="xforms-submit-done">
					<!--<xforms:toggle case="select-success-message-switcher" />-->
				</xforms:action>
			</xformsdb:submission>
			<!-- Update user request submission -->
 			<xformsdb:submission id="update-user-request-submission" replace="instance" instance="user-instance" requestinstance="select-and-update-user-request-instance" expressiontype="update">
 				<xforms:action ev:event="xformsdb-request-error">
					<xforms:toggle case="update-error-message-switcher" />
				</xforms:action>
 				<xforms:action ev:event="xforms-submit-done">
					<xforms:toggle case="update-success-message-switcher" />
				</xforms:action>
			</xformsdb:submission>
			<xforms:send submission="select-user-request-submission" ev:event="xforms-ready" />
		</xforms:model>
	</head>
	<body>
		<div id="container">
			<xformsdb:include resource="xinc/header.xinc" />
			<xformsdb:include resource="xinc/sidebar.xinc" />
			<div id="content">
				<h1>Query Data Sources - Update with Data Synchronization</h1>
		       	<xforms:switch id="message-switcher">
		        	<xforms:case id="default-message-switcher" />
	        		<!--
		        	<xforms:case id="select-success-message-switcher">
				        <div class="message-success">
				        	<xforms:output value="'User has been successfully retrieved from data source (eXist).'" />
				        </div>
		        	</xforms:case>
		        	-->
		        	<xforms:case id="select-error-message-switcher">
				        <div class="message-error">
				   	    	<xforms:output value="concat( 'Error (', ' ', instance( 'select-and-update-user-request-instance' )/xformsdb:error/xformsdb:code, ' ): ', instance( 'select-and-update-user-request-instance' )/xformsdb:error/xformsdb:description )" />
				       	</div>
		        	</xforms:case>
		        	<xforms:case id="update-success-message-switcher">
				        <div class="message-success">
				        	<xforms:output value="'User has been successfully stored in data source (eXist).'" />
				        </div>
		        	</xforms:case>
		        	<xforms:case id="update-error-message-switcher">
				        <div class="message-error">
				   	    	<xforms:output value="concat( 'Error (', ' ', instance( 'select-and-update-user-request-instance' )/xformsdb:error/xformsdb:code, ' ): ', instance( 'select-and-update-user-request-instance' )/xformsdb:error/xformsdb:description )" />
				       	</div>
		        	</xforms:case>
		        </xforms:switch>
				<table>
					<tr>
						<td><b>User:</b>&nbsp;</td>
						<td><xforms:input ref="instance( 'user-instance' )/displayname" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>
							<xforms:trigger>
								<xforms:label>Store user in data source (eXist)</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xforms:send submission="update-user-request-submission" />
								</xforms:action>
							</xforms:trigger>
						</td>
					</tr>
				</table>
			</div>
			<xformsdb:include resource="xinc/footer.xinc" />
		</div>
	</body>
</html>