<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "xformsdb1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:exforms="http://www.exforms.org/exf/1-0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xformsdb="http://www.tml.tkk.fi/2007/xformsdb"
      xmlns:xformsrtc="http://cs.aalto.fi/2016/xformsrtc"
      xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
	<head>
		<title>XFormsDB Tutorial - Real-Time Communication - WebSocket</title>
		<meta name="keywords" content="XFormsDB, Tutorial, Real-Time Communication, WebSocket" />
		<meta name="description" content="XFormsDB Tutorial - Real-Time Communication - WebSocket" />
		<meta name="robots" content="all" />
		<meta name="author" content="Markku Laine" />
		<meta name="copyright" content="2016, XFormsDB" />
		<link rel="stylesheet" type="text/css" href="css/tutorial.css" media="all" />
		<xforms:model>
			<!-- Instances -->
			<!-- Resource instance -->
			<xforms:instance id="resource-instance">
				<resource xmlns="">ws://sandbox.kaazing.net/echo</resource>
			</xforms:instance>
			<!-- Send data instance -->
			<xforms:instance id="send-data-instance">
				<send-data xmlns="" />
			</xforms:instance>
			<!-- Receive data instance -->
			<xforms:instance id="receive-data-instance">
				<receive-data xmlns="" />
			</xforms:instance>
			<!-- Log instance -->
			<xforms:instance id="log-instance">
				<log xmlns="" />
			</xforms:instance>
			<!-- Util instance -->
			<xforms:instance id="util-instance">
				<util xmlns="">
					<supported>true</supported>
					<connected>false</connected>
					<connect-trigger />
					<disconnect-trigger />
					<send-trigger />
				</util>
			</xforms:instance>
			<xformsrtc:connection id="rtc-conn" resource="{instance( 'resource-instance' )}" ref="instance( 'send-data-instance' )" replace="instance" instance="receive-data-instance">
				<xforms:action ev:event="xformsrtc-connection-connect">
					<xforms:setfocus control="send-data-input" />
					<xforms:setvalue ref="instance( 'util-instance' )/connected" value="'true'" />
				</xforms:action>
				<xforms:action ev:event="xformsrtc-connection-disconnect">
					<xforms:setvalue ref="instance( 'util-instance' )/connected" value="'false'" />
					<xforms:message level="modal" if="not( instance( 'xformsrtc-event-proxy-instance-1' )/disconnect-code = '1000' or instance( 'xformsrtc-event-proxy-instance-1' )/disconnect-code = '1005' )"><xforms:output value="concat( 'ERROR: Unexpected connection closure (code: ', instance( 'xformsrtc-event-proxy-instance-1' )/disconnect-code, ', message: &quot;', instance( 'xformsrtc-event-proxy-instance-1' )/disconnect-reason, '&quot;)' )" /></xforms:message>
				</xforms:action>			
				<xforms:action ev:event="xformsrtc-connection-send">
					<xforms:setvalue ref="instance( 'send-data-instance' )" value="''" />
					<xforms:setfocus control="send-data-input" />
				</xforms:action>			
				<xforms:action ev:event="xformsrtc-connection-data">
					<xforms:insert origin="instance( 'receive-data-instance' )" nodeset="*" context="instance( 'log-instance' )" />
					<xforms:setvalue ref="instance( 'receive-data-instance' )" value="''" />
				</xforms:action>			
				<xforms:action ev:event="xformsrtc-connection-error">
					<xforms:setvalue ref="instance( 'util-instance' )/supported" value="'false'" if="instance( 'xformsrtc-event-proxy-instance-1' )/error-code = 'undefined'" />
					<xforms:message level="modal" if="not( instance( 'xformsrtc-event-proxy-instance-1' )/error-message = '' )"><xforms:output value="concat( 'ERROR: Unexpected error (code: ', instance( 'xformsrtc-event-proxy-instance-1' )/error-code, ', message: &quot;', instance( 'xformsrtc-event-proxy-instance-1' )/error-message, '&quot;)' )" /></xforms:message>
				</xforms:action>
			</xformsrtc:connection>
			<!-- Bindings -->
			<xforms:bind nodeset="instance( 'resource-instance' )" readonly="instance( 'util-instance' )/supported = 'false' or instance( 'util-instance' )/connected = 'true'" />
			<xforms:bind nodeset="instance( 'util-instance' )/connect-trigger" readonly="instance( 'util-instance' )/supported = 'false' or instance( 'util-instance' )/connected = 'true'" />
			<xforms:bind nodeset="instance( 'util-instance' )/disconnect-trigger" readonly="instance( 'util-instance' )/supported = 'false' or instance( 'util-instance' )/connected = 'false'" />
			<xforms:bind nodeset="instance( 'send-data-instance' )" readonly="instance( 'util-instance' )/supported = 'false' or instance( 'util-instance' )/connected = 'false'" />
			<xforms:bind nodeset="instance( 'util-instance' )/send-trigger" readonly="instance( 'util-instance' )/supported = 'false' or instance( 'util-instance' )/connected = 'false'" />
		</xforms:model>
	</head>
	<body>
		<div id="container">
			<xformsdb:include resource="xinc/header.xinc" />
			<xformsdb:include resource="xinc/sidebar.xinc" />
			<div id="content">
				<h1>Real-Time Communication - WebSocket</h1>
		        <table>
					<tr>
						<td><b>URL:</b>&nbsp;</td>
						<td>
							<xforms:input class="wide-input" ref="instance( 'resource-instance' )" />
							<xforms:trigger id="connect-trigger" ref="instance( 'util-instance' )/connect-trigger">
								<xforms:label>Connect</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xformsrtc:connect connection="rtc-conn" />
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger id="disconnect-trigger" ref="instance( 'util-instance' )/disconnect-trigger">
								<xforms:label>Disconnect</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xformsrtc:disconnect connection="rtc-conn" />
								</xforms:action>
							</xforms:trigger>
						</td>
					</tr>
					<tr>
						<td><b>Message:</b>&nbsp;</td>
						<td>
				        	<xforms:group ref="instance( 'send-data-instance' )">
								<xforms:action ev:event="DOMActivate">			
									<xforms:dispatch name="DOMActivate" target="send-trigger" />
								</xforms:action>
								<xforms:input id="send-data-input" class="wide-input" ref="instance( 'send-data-instance' )" />
							</xforms:group>
							<xforms:trigger id="send-trigger" ref="instance( 'util-instance' )/send-trigger">
								<xforms:label>Send</xforms:label>
								<xforms:action ev:event="DOMActivate">
									<xformsrtc:send connection="rtc-conn" />
								</xforms:action>
							</xforms:trigger>						
						</td>
					</tr>
					<tr>
						<td><b>Log:</b>&nbsp;</td>
						<td>
							<xforms:repeat nodeset="instance( 'log-instance' )/receive-data" id="log-receive-data-repeat">
								<xforms:output ref="." /><br />
							</xforms:repeat>
						</td>
					</tr>
				</table>
			</div>
			<xformsdb:include resource="xinc/footer.xinc" />
		</div>
	</body>
</html>