<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "xformsdb1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:exforms="http://www.exforms.org/exf/1-0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xformsdb="http://www.tml.tkk.fi/2007/xformsdb"
      xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
	<head>
		<title>XFormsDB Tutorial - Miscellaneous - Bind</title>
		<meta name="keywords" content="XFormsDB, Tutorial, Miscellaneous, Bind" />
		<meta name="description" content="XFormsDB Tutorial - Miscellaneous - Bind" />
		<meta name="robots" content="all" />
		<meta name="author" content="Markku Laine" />
		<meta name="copyright" content="2009, XFormsDB" />
		<link rel="stylesheet" type="text/css" href="css/tutorial.css" media="all" />
		<xforms:model>
			<!-- Instances -->
			<!-- Form instance -->
			<xforms:instance id="form-instance">
				<form xmlns="">
					<requiredstring />
					<email />
					<integer1 />
					<integer2 />
					<sum />
					<datetime />
				</form>
			</xforms:instance>
			<!-- Bindings -->
			<xforms:bind nodeset="instance( 'form-instance' )/requiredstring" required="true()" />
			<xforms:bind nodeset="instance( 'form-instance' )/email" type="xforms:email" required="true()" />
			<xforms:bind nodeset="instance( 'form-instance' )/datetime" type="xs:dateTime" />
			<xforms:bind nodeset="instance( 'form-instance' )/integer1" type="xs:integer" />
			<xforms:bind nodeset="instance( 'form-instance' )/integer2" type="xs:integer" />
			<xforms:bind nodeset="instance( 'form-instance' )/sum" type="xs:integer" calculate="if ( string( ( instance( 'form-instance' )/integer1[ not( . = '' ) and boolean( number( . ) + 1 ) ] + instance( 'form-instance' )/integer2[ not( . = '' ) and boolean( number( . ) + 1 ) ] ) ) = '' ) then 'error' else instance( 'form-instance' )/integer1 + instance( 'form-instance' )/integer2" />			
			<xforms:setvalue ref="instance( 'form-instance' )/datetime" value="now()" ev:event="xforms-model-construct-done" />
		</xforms:model>
	</head>
	<body>
		<div id="container">
			<xformsdb:include resource="xinc/header.xinc" />
			<xformsdb:include resource="xinc/sidebar.xinc" />
			<div id="content">
				<h1>Miscellaneous - Bind</h1>
 				<h3>Form</h3>
 				<xforms:group ref="instance( 'form-instance' )">
	   				<table>
						<tr>
							<td><b>Required string:</b>&nbsp;</td>
							<td><xforms:input ref="requiredstring" /></td>
						</tr>
						<tr>
							<td><b>Email:</b>&nbsp;</td>
							<td><xforms:input ref="email" /></td>
						</tr>
						<tr>
							<td><b>Date &amp; Time:</b>&nbsp;</td>
							<td><xforms:input ref="datetime" /> (<xforms:output ref="datetime" xxforms:format="format-dateTime( xs:dateTime( . ), '[FNn] [MNn] [D], [Y] [H01]:[m01]:[s01]', 'en', (), () )" />)</td>
						</tr>
						<tr>
							<td><b>Integer 1:</b>&nbsp;</td>
							<td><xforms:input ref="integer1" incremental="true" /></td>
						</tr>
						<tr>
							<td><b>Integer 2:</b>&nbsp;</td>
							<td><xforms:input ref="integer2" incremental="true" /></td>
						</tr>
						<tr>
							<td><b>Sum:</b>&nbsp;</td>
							<td><xforms:output ref="sum" /></td>
						</tr>
					</table>
				</xforms:group>
			</div>
			<xformsdb:include resource="xinc/footer.xinc" />
		</div>
	</body>
</html>