<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "xformsdb1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:ev="http://www.w3.org/2001/xml-events"
      xmlns:exforms="http://www.exforms.org/exf/1-0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xforms="http://www.w3.org/2002/xforms"
      xmlns:xformsdb="http://www.tml.tkk.fi/2007/xformsdb"
      xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
	<head>
		<title>XFormsDB Tutorial - Miscellaneous - AVT</title>
		<meta name="keywords" content="XFormsDB, Tutorial, Miscellaneous, AVT" />
		<meta name="description" content="XFormsDB Tutorial - Miscellaneous - AVT" />
		<meta name="robots" content="all" />
		<meta name="author" content="Markku Laine" />
		<meta name="copyright" content="2009, XFormsDB" />
		<link rel="stylesheet" type="text/css" href="css/tutorial.css" media="all" />
		<xforms:model>
			<!-- Instances -->
			<!-- Items instance -->
			<xforms:instance id="items-instance">
				<items xmlns="">
					<item>
						<name>Car</name>
						<price>300000</price>
					</item>
					<item>
						<name>MP3 Player</name>
						<price>200</price>
					</item>
					<item>
						<name>Computer</name>
						<price>1000</price>
					</item>
				</items>
			</xforms:instance>
		</xforms:model>
	</head>
	<body>
		<div id="container">
			<xformsdb:include resource="xinc/header.xinc" />
			<xformsdb:include resource="xinc/sidebar.xinc" />
			<div id="content">
				<h1>Miscellaneous - AVT</h1>
		        <h3>Items</h3>
		   		<table>
					<!-- Iterate over items -->
					<xforms:repeat nodeset="instance( 'items-instance' )/item" id="items-item-repeat">
						<tr class="{if ( position() mod 2 = 0 ) then 'odd' else 'even'}-tr">
							<td><xforms:output value="concat(  count( preceding-sibling::item ) + 1, ')', name, ' (', price, ' &euro;)' )" /></td>
						</tr>
    		    	</xforms:repeat>
				</table>
			</div>
			<xformsdb:include resource="xinc/footer.xinc" />
		</div>
	</body>
</html>