# XFormsDB Notes - Log4J Properties
#
#
# @author Markku Laine
# @version 1.0  Created on May 19, 2010
#
#
# Set root logger level and its appenders: CONSOLE_APPENDER and SINGLE_FILE_APPENDER or ROLLING_FILE_APPENDER
log4j.rootLogger=ERROR, CONSOLE_APPENDER, ROLLING_FILE_APPENDER
# Change this package logger level to the one you prefer to use (override the root logger level)
log4j.logger.fi.tkk.tml.xformsdb=ERROR
# No need to change these package logger levels 
log4j.logger.fi.tkk.tml.xformsdb.util=ERROR
log4j.logger.fi.tkk.tml.xformsdb.xml.sax=ERROR
log4j.logger.fi.tkk.tml.xformsdb.xml.to=ERROR


# Set the properties of CONSOLE_APPENDER
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-23d   %-5p   %C:%L   - %m%n

# Set the properties of SINGLE_FILE_APPENDER
log4j.appender.SINGLE_FILE_APPENDER=org.apache.log4j.FileAppender
log4j.appender.SINGLE_FILE_APPENDER.File=../logs/notes.log
log4j.appender.SINGLE_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SINGLE_FILE_APPENDER.layout.ConversionPattern=%-23d   %-5p   %C:%L   - %m%n

# Set the properties of ROLLING_FILE_APPENDER
log4j.appender.ROLLING_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE_APPENDER.File=../logs/weather.log
log4j.appender.ROLLING_FILE_APPENDER.MaxFileSize=5MB
log4j.appender.ROLLING_FILE_APPENDER.MaxBackupIndex=10
log4j.appender.ROLLING_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE_APPENDER.layout.ConversionPattern=%-23d   %-5p   %C:%L   - %m%n